<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    	<meta name="theme-color" content="#1793D1">
        <meta name="description" content="Andrey Vinkov">
    	<meta property="og:description" content="Andrey Vinkov">
    	<meta property="og:title" content="we &middot; Andrey Vinkov">
		<meta property="og:image" content="logo.png" />
    	<meta property="twitter:card" content="summary">
    	<meta property="twitter:site" content="@wensent">
    	<link rel="apple-touch-icon" sizes="128x128" href="favicon.png">
    	<link rel="icon" type="image/png" href="favicon.png" sizes="128x128">
    	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" crossorigin="anonymous">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">

        <title>
            wensent · Andrey Vinkov
        </title>
    </head>
    <body>
        <h1>
            Wensent
        </h1>

        <section>
            <h2>
                Мой Dota2 профиль
            </h2>

            <ul>
    			<li>
    				<i class="fa fa-dotabuff"></i>
    				<a href="https://ru.dotabuff.com/players/303128357" rel="me" target="_blank">
    					<span class="service">Dotabuff</span>
    					<span class="muted">@wensent</span>
    				</a>
    			</li>

    			<li>
    				<i class="fa fa-opendota"></i>
    				<a href="https://www.opendota.com/players/303128357" rel="me" target="_blank">
    					<span class="service">Opendota</span>
    					<span class="muted">@wensent</span>
    				</a>
    			</li>

    			<li>
    				<i class="fa fa-dotaid"></i>
    					<span class="service">Dota id</span>
    					<span class="muted">303128357</span>
    				</a>
    			</li>

    			<li>
    				<i class="fa fa-dotaid"></i>
    					<span class="service">Season 1 rank</span>
    					<span class="muted">Divine 3</span>
    				</a>
    			</li>

    			<li>
    				<i class="fa fa-vk"></i>
    				<a href="https://vk.com/w3nsent" rel="me" target="_blank">
    					<span class="service">Vk</span>
    					<span class="muted">@w3nsent</span>
    				</a>
    			</li>
    		</ul>
        </section>
    </body>
</html>